
# Database (Neon PostgreSQL)
DATABASE_URL= postgresql://neondb_owner:npg_jX5Nfo1gBuCy@ep-sweet-pond-adraxhoo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Clerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtaGVybWl0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YpcguYkz7TpbcbXC8wVeln6VK5twDWIGDjXsdxtNJj

# Oracle Cloud Object Storage
NEXT_PUBLIC_OCI_ACCESS_KEY_ID=76d62333ce7ec10f8815f6376ba8fb8b3742f836
NEXT_PUBLIC_OCI_SECRET_ACCESS_KEY=vi+PZE7DFg1s1jLm2Q17fhIoQ50cp4q0rdxz6MKK4QY=
NEXT_PUBLIC_OCI_ENDPOINT=https://bmx3y1rsbpkx.compat.objectstorage.ap-mumbai-1.oraclecloud.com
NEXT_PUBLIC_OCI_REGION=ap-mumbai-1
NEXT_PUBLIC_OCI_BUCKET_NAME=pdfgpt

# Google AI API Key
GOOGLE_API_KEY=AIzaSyBaR4ppPJSD1HDJlZ7XRwqjxtzvJw4iYhM

# Next.js Public URL
NEXT_PUBLIC_URL=http://localhost:3000